
FC:\Users\Admin\Desktop\Prog7312_Part2_S2_Y3\ProgrammingPOEp1\ProgrammingPOEp1\App.xaml;;
FC:\Users\Admin\Desktop\Prog7312_Part2_S2_Y3\ProgrammingPOEp1\ProgrammingPOEp1\Assets\Icons.xaml;;
FC:\Users\Admin\Desktop\Prog7312_Part2_S2_Y3\ProgrammingPOEp1\ProgrammingPOEp1\Controls\MenuItem.xaml;;
FC:\Users\Admin\Desktop\Prog7312_Part2_S2_Y3\ProgrammingPOEp1\ProgrammingPOEp1\Controls\UserPopup.xaml;;
FC:\Users\Admin\Desktop\Prog7312_Part2_S2_Y3\ProgrammingPOEp1\ProgrammingPOEp1\MainWindow.xaml;;
FC:\Users\Admin\Desktop\Prog7312_Part2_S2_Y3\ProgrammingPOEp1\ProgrammingPOEp1\Pages\Dashboard.xaml;;
FC:\Users\Admin\Desktop\Prog7312_Part2_S2_Y3\ProgrammingPOEp1\ProgrammingPOEp1\Pages\Feedback.xaml;;
FC:\Users\Admin\Desktop\Prog7312_Part2_S2_Y3\ProgrammingPOEp1\ProgrammingPOEp1\Pages\Home.xaml;;
FC:\Users\Admin\Desktop\Prog7312_Part2_S2_Y3\ProgrammingPOEp1\ProgrammingPOEp1\Pages\LocalEventsAnnouncements.xaml;;
FC:\Users\Admin\Desktop\Prog7312_Part2_S2_Y3\ProgrammingPOEp1\ProgrammingPOEp1\Pages\Login.xaml;;
FC:\Users\Admin\Desktop\Prog7312_Part2_S2_Y3\ProgrammingPOEp1\ProgrammingPOEp1\Pages\Register.xaml;;
FC:\Users\Admin\Desktop\Prog7312_Part2_S2_Y3\ProgrammingPOEp1\ProgrammingPOEp1\Pages\ReportIssues.xaml;;
FC:\Users\Admin\Desktop\Prog7312_Part2_S2_Y3\ProgrammingPOEp1\ProgrammingPOEp1\Pages\ServiceRequestStatus.xaml;;
FC:\Users\Admin\Desktop\Prog7312_Part2_S2_Y3\ProgrammingPOEp1\ProgrammingPOEp1\Pages\Settings.xaml;;
FC:\Users\Admin\Desktop\Prog7312_Part2_S2_Y3\ProgrammingPOEp1\ProgrammingPOEp1\Styles\MainStyle.xaml;;
FC:\Users\Admin\Desktop\Prog7312_Part2_S2_Y3\ProgrammingPOEp1\ProgrammingPOEp1\Themes\DarkTheme.xaml;;

